<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1,IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />  
    <meta name="applicable-device" content="pc" /> 
    <meta name="renderer" content="webkit" />
    <title>红星编辑器</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but webpack doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
