{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "使用postcss、webpack4、babel7处理静态页面",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config webpack.dev.conf.js",
    "start": "webpack-dev-server --config webpack.dev.conf.js --color --progress",
    "test": "cross-env NODE_ENV=production webpack --config webpack.test.conf.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.prod.conf.js"
  },
  "keywords": [
    "webpack4",
    "postcss",
    "babel7",
    "scss",
    "ejs",
    "viewport"
  ],
  "author": "kevin",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "core-js": "2.6.5",
    "element-ui": "^2.7.2",
    "jquery": "2.x",
    "js-cookie": "^2.2.0",
    "particles.js": "^2.0.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@babel/runtime-corejs2": "^7.4.4",
    "autoprefixer": "^9.4.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.6.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "json-loader": "^0.5.7",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.4.0",
    "node-sass": "^4.11.0",
    "opn": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-scss": "^2.0.0",
    "postcss-write-svg": "^3.0.1",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 5 versions",
    "> 5%",
    "iOS 7",
    "last 5 iOS versions"
  ]
}
